[tox]
skipsdist = True
envlist =
    py36
    py37


[testenv]
skip_install = true
deps =
    poetry
commands =
    poetry install
    poetry run black --check idle_time tests
    poetry run mypy idle_time tests
    poetry run pytest --cov-append
    coverage report
